@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&display=swap");

*
    padding: 0
    margin: 0
    font-family: 'Nunito'
    box-sizing: border-box

body
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    transition: 500ms ease
    background-color: #F0E5CF

.mini-container
    width: 40%
    height: 90%
    background: #fff
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    border-radius: 20px
    text-align: center
    & h1
        height: 4rem
    & label
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

input
    width: 70%
    height: 3rem
    border: 0
    padding: 1rem
    outline: none
    color: #595260
    border-radius: 20px
    font-size: 1.2rem
    transition: 500ms ease
    text-align: center
    &::placeholder
        font-size: 1.2rem
    &[type=submit]
        padding: 0
        cursor: pointer
        font-size: 2rem
        font-weight: bolder
        width: 40%
        &:hover
            transform: scale(1.2)


.container
    width: 80%
    height: 90%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    border-radius: 20px
    transition: 500ms ease
    position: relative
    padding: 0 1rem
    & img
        width: 40%
        height: auto
        border-radius: 20px
        overflow: hidden
        object-fit: cover
    &__colors
        display: flex
        width: 100%
        height: 50px
        &--item
            height: 100%
            width: 20px
            margin-right: 0.7rem
            border-radius: 20px
            cursor: pointer
            background: rgb(255, 255, 255);
            transition: all 450ms ease
            &:hover
                transform: scale(1.1)
    & .back-arrow
        width: 50px
        height: 50px
        position: absolute
        z-index: 999
        top: 16px
        left: 10px
        cursor: pointer

.btn
    border-radius: 100%
    background: #FFB344
    width: 150px
    height: 150px
    color: #fff
    font-size: 2rem
    text-decoration: none
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 100px
    transition: 450ms ease
    &:hover
        transform: scale(1.2)


@media only screen and ( max-width:1200px  )
    .mini-container
        padding: 1rem
        & h2
            margin-top: 30px

@media only screen and ( max-width:700px  )
    .mini-container
        width: 100%
        height: 100%
        border-radius: 0
        padding: 1rem
        & h2
            margin-top: 30px
        &[type=submit]
            width: 50%

@media only screen and ( max-width:900px  )
    .container
        width: 100%
        height: 100%
        border-radius: 0
        justify-content: center
        align-items: center
        & img
            margin-bottom: 2rem
            width: 80%
        &__colors
            width: 90%